{
  "name": "@giki/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Giki monorepo",
  "scripts": {
    "dev:app": "pnpm --filter @giki/app dev",
    "build:app": "pnpm --filter @giki/app build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "prepare": "husky"
  },
  "keywords": [
    "giki",
    "monorepo"
  ],
  "author": "Giki Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx,mjs}": [
      "prettier --write --config app/.prettierrc.json --ignore-path app/.prettierignore",
      "eslint --fix --no-warn-on-unmatched-pattern"
    ],
    "app/**/*.{json,css,md,yaml,yml}": [
      "prettier --write --config app/.prettierrc.json --ignore-path app/.prettierignore"
    ],
    "content/**/*.{md,json,yaml,yml}": [
      "prettier --write --config content/.prettierrc.json --ignore-path content/.prettierignore"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
